# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jayzhang/mybatis/generator/plugin/: CommentJsonKeys.java  FilterOperators.java  Generator.java  JavaGeneratorUtils.java  MybatisPlusPlugin.java  MybatisPlusServiceGenerator.java  ServiceProperties.java  XmlGeneratorUtils.java
src/main/java/io/github/jayzhang/mybatis/generator/plugin/utils/: DateISO8601TimeDeserializer.java  DateISO8601TimeSerializer.java  DoubleSerializer.java  ISO8601TimeDeserializer.java  ISO8601TimeSerializer.java  ListResult.java  MyDateTimeFormat.java  OrderByField.java  String2ByteListDeserializer.java  String2DoubleListDeserializer.java  String2FloatListDeserializer.java  String2IntegerListDeserializer.java  String2LongListDeserializer.java  String2ShortListDeserializer.java  String2StringListDeserializer.java
src/main/java/org/jay/mybatis/generator/plugin/: CommentJsonKeys.java  FilterOperators.java  Generator.java  JavaGeneratorUtils.java  MybatisPlusPlugin.java  MybatisPlusServiceGenerator.java  ServiceProperties.java  XmlGeneratorUtils.java
src/main/java/org/jay/mybatis/generator/plugin/utils/: DateISO8601TimeDeserializer.java  DateISO8601TimeSerializer.java  DoubleSerializer.java  ISO8601TimeDeserializer.java  ISO8601TimeSerializer.java  ListResult.java  MyDateTimeFormat.java  OrderByField.java  String2ByteListDeserializer.java  String2DoubleListDeserializer.java  String2FloatListDeserializer.java  String2IntegerListDeserializer.java  String2LongListDeserializer.java  String2ShortListDeserializer.java  String2StringListDeserializer.java
src/test/java/: GeneratorTest.java
src/test/resources/: demo.xml
